{
  "name": "try-node-eth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "second": "node secondapp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^1.1.0",
    "ethers": "^3.0.9",
    "express": "^4.16.3",
    "save": "^2.3.2",
    "web3": "^1.0.0-beta.33"
  }
}
